#=================================================================================================================================
#                                                                                                                                 
#  #####   #####     #####   ####          #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##  ##   ##   ##  ##  ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  #####   #####    ##   ##  ##  ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##      ##  ##   ##   ##  ##  ##        ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ##      ##   ##   #####   ####          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                                 
#=================================================================================================================================

# Service
JWT_SECRET="jwt_secret"
API_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJtbmciLCJpYXQiOjE2NDM0MDM5NjV9.TDXx-pdtzEqMxaXRGXtk6MZkmgOILvQpYplzvCCwP3k"

# Secure
SECURE_SECRET_KEY="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
SECURE_SECRET_SEPARATOR="Jsa0lmxkVuTFhObFkrNmV4SjFjMl"